<!-- 主视图 -->
<view style='width:{{width}}px;height:{{height}}px;'>
  <view class='white-back' style='position:fixed;z-index:-1;'>
    <image src='/images/ic_personalback.png'  style='width:100%;height:100%;'></image> 
  </view>
  <view class='white-back columnlayout' style='text-align:center;background:rgba(255,255,255,0);z-index:2;justify-content:center;'>
       <view class='columnlayout'  wx:if="{{canIUse}}"  >  
          <image bindtap="bindViewTap" class="userinfo-avatar" src="/images/ic_my_logo.png" mode="cover"></image>  
          <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="userinfo-nickname" style='background:rgba(255,255,255,0);border: 1px solid #3D87E0;'>登 录</button>
       </view>
       <view class='columnlayout' wx:else> 
           <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userinfo.avatarUrl}}" mode="cover" ></image>
           <text class="userinfo-nickname" >{{userinfo.nickName}}</text>
      </view>  
  </view>
  <view wx:for="{{meau}}" wx:key="{{index}}">
      <template is="sel" data="{{...item}}"></template>
  </view>
</view> 

<!-- 单个选项模板 -->
<template name="sel">
  <view  style='background:white;padding:3%;'>  
      <text class='blacksmalltext1'>{{title}}</text>
       <image class='greysmalltext-right' src='/images/ic_back.png' style='width:10px;height:15px;margin-top:1.5%;'></image>  
  </view>
  <view class='greyline' style='margin-left:3%;'></view>
</template>